<Page
    x:Class="Zatvor.FormaCuvar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zatvor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,663,297">
        <Button x:Name="button" Content="Azuriraj podatke o zatvoreniku" HorizontalAlignment="Left" Margin="59,118,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="34" Margin="59,41,0,0" TextWrapping="Wrap" Text="Dobrodošao Ime_i_Prezime" VerticalAlignment="Top" Width="324"/>
        <Button x:Name="button1" Content="Log out" HorizontalAlignment="Left" Height="44" Margin="198,346,0,0" VerticalAlignment="Top" Width="236"/>
        <Button x:Name="button2" Content="Aktiviraj alarm" HorizontalAlignment="Left" Margin="426,214,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton" Content="Zakljucaj sve celije" HorizontalAlignment="Left" Margin="407,163,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton1" Content="Alarm" HorizontalAlignment="Left" Margin="407,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="269,240,0,0" TextWrapping="Wrap" Text="Broj celije" VerticalAlignment="Top"/>
        <Button x:Name="button3" Content="Zaključaj/Otklučaj ćeliju" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.646,0.469" Margin="59,240,0,0"/>
        <Button x:Name="button4" Content="Kreiraj profil zatvorenika" HorizontalAlignment="Left" Margin="59,179,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
